[bar/white]


;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 23
offset-y = 0
offset-x = 0

module-margin = 1
module-padding = 1

;border-top-size = 10
border-bottom-size = 0
;border-right-size = 10
;border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = eDP1
wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Hack:size=10;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

;--------;
; COLORS ;
;--------;

background = #00000000
foreground = #fff
border-color = #00000000

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true

modules-left = i3
;modules-center = i3
modules-right = wlan cpu memory backlight battery time

tray-position = none
tray-detached = true

line-size = 3

;---------;
; MODULES ;
;---------;

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false

label-focused = %name%
label-focused-foreground = #fff
label-focused-underline = #0000FF
label-focused-margin-right = 0.5
label-focused-margin-left = 0.5
label-focused-padding-right = 1.5
label-focused-padding-left = 1.5

label-unfocused = %name%
label-unfocused-foreground = #afafaf
label-unfocused-margin-right = 0.5
label-unfocused-margin-left = 0.5
label-unfocused-padding-right = 1.5
label-unfocused-padding-left = 1.5


label-urgent = %name%
label-urgent-foreground = #ff0000
label-urgent-margin-right = 0.5
label-urgent-margin-left = 0.5
label-urgent-padding-right = 1.5
label-urgent-padding-left = 1.5

label-visible = %name%
label-visible-margin-right = 0.5
label-visible-margin-left = 0.5
label-visible-padding-right = 1.5
label-visible-padding-left = 1.5

[module/time]
type = internal/date

interval = 1.0

date = %H:%M

label-margin-right = 1

[module/date]
type = internal/date
date = %e %B-%A 
label = %date%


[module/battery]
type = internal/battery

battery = BAT1

poll-interval = 1

full-at = 95

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <label-discharging> <ramp-capacity>
format-full = <label-full> <ramp-capacity>
format-charging = <label-charging> 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

;[module/volume]
;type = internal/volume
;
;format-volume = <ramp-volume> <label-volume>
;format-muted =  0%
;
;ramp-volume-0 = 
;ramp-volume-1 = 
;ramp-volume-2 = 
;
;[module/mpd]
;type = internal/mpd
;
;label-offline = mpd is offline
;format-online = <icon-prev> <toggle> <icon-next> <label-song>
;format-offline = <label-offline>
;host = 127.0.0.1
;port = 6600
;icon-prev = 
;icon-stop = 
;icon-play = 
;icon-pause = 
;icon-next = 
;
;label-song-maxlen = 25
;label-song-ellipsis = true
;
;bar-progress-width = 10
;bar-progress-indicator = |
;bar-progress-fill = ─
;bar-progress-empty = ─

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <label> <ramp>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/wlan]
type = internal/network

interface = wlp2s0

interval = 5

label-connected = %essid% 
label-disconnected = Not Connected 

[module/cpu]
type = internal/cpu
label = %percentage%% 


[module/memory]
type = internal/memory
label = %gb_used% 

[module/network]
type = internal/network
interface = wlp2s0
label-connected =  %downspeed% |  %upspeed%

[bar/float]

inherit = bar/white

background = #ffffff

;tray-position = center
